# Voucher-CK

./: README.md  Voucher-CK.sln  Vouchers.txt
Application/VoucherCK.Application/: BarCodeRedeems.cs  CKContext.cs  IExceptionHandler.cs  VoucherCK.Application.csproj
Application/VoucherCK.Application/Commands/DeCodeVoucherCommands/: DecodeVoucherCommand.cs  DecodeVoucherCommandHandler.cs
Application/VoucherCK.Application/Configurations/: ApplicationConfiguration.cs  FileResourceConfiguration.cs  IApplicationConfiguration.cs
Application/VoucherCK.Application/DTOs/: VoucherResultDto.cs
Application/VoucherCK.Application/DomainServices/Impls/: DecodeVoucherDomainService.cs
Application/VoucherCK.Application/DomainServices/Interfaces/: IDecodeVoucherDomainService.cs
Application/VoucherCK.Application/Extensions/: CommandInjectionExtension.cs  DomainServiceInjectorExtension.cs  ServiceRegistrationExtension.cs
Application/VoucherCK.Application/Migrations/: 20221221163719_InitialDV.Designer.cs  20221221163719_InitialDV.cs  20221221164327_InitialDVup.Designer.cs  20221221164327_InitialDVup.cs  20221222153351_Add-Contrain-abc.Designer.cs  20221222153351_Add-Contrain-abc.cs  CKContextModelSnapshot.cs
Application/VoucherCK.Application/Repositories/: BarCodeRedeemRepository.cs  IBarCodeRedeemRepository.cs
Presentation/VoucherCK.Api/: Program.cs  Startup.cs  VoucherCK.Api.csproj  appsettings.Development.json  appsettings.json
Presentation/VoucherCK.Api/Controllers/: BaseController.cs  DecodeVoucherController.cs
Presentation/VoucherCK.Api/ExceptionHandler/: DefaultExceptionHandler.cs  ResponseExceptionHandler.cs
Presentation/VoucherCK.Api/IoC/NativeInjector/: ApplicationLayerInjector.cs  NativeInjector.cs  PresentationLayerInjector.cs
Presentation/VoucherCK.Api/Middlewares/: ExceptionHandlerMiddleware.cs
Presentation/VoucherCK.Api/Properties/: launchSettings.json
Presentation/VoucherCK.Api/Requests/: DecodeRequest.cs
SharedKernel/ChargeHub.Resource/: ChargeHub.Resource.csproj  ErrorMessageFactory.cs  ErrorMessages.Designer.cs  ErrorMessages.en-US.resx  ErrorMessages.resx  Label.Designer.cs  Label.en-US.resx  Label.resx  LabelFactory.cs  MainResource.Designer.cs  MainResource.en-us.resx  MainResource.resx  ResourceFactory.cs  SuccessMessages.Designer.cs  SuccessMessages.en-US.resx  SuccessMessages.resx  eMSP - Backup (1).Resource.csproj  eMSP - Backup.Resource.csproj
SharedKernel/VoucherCK.Resource/: ErrorMessageFactory.cs  ErrorMessages.Designer.cs  ErrorMessages.resx  MainResource.Designer.cs  MainResource.resx  ResourceFactory.cs  VoucherCK.Resource.csproj
SharedKernel/VoucherCK.SharedKernel/: VoucherCK.SharedKernel.csproj
SharedKernel/VoucherCK.SharedKernel/Constants/: CommonConstants.cs
SharedKernel/VoucherCK.SharedKernel/Exceptions/: ErrorBase.cs  NotFoundError.cs  NotFoundErrorEnum.cs  ResponseException.cs
SharedKernel/VoucherCK.SharedKernel/Helpers/: DateTimeHelper.cs
SharedKernel/VoucherCK.SharedKernel/Interfaces/: IAggregateRoot.cs  ICreatedBy.cs  ICreatedDate.cs  IDeletedBy.cs  IDeletedDate.cs  IEntityIdString.cs  ILastModifiedBy.cs  ILastModifiedDate.cs  IModifiedBy.cs  IModifiedDate.cs  IMultilingualData.cs  IResponseError.cs  ISoftDelete.cs  IStadardizedData.cs
SharedKernel/VoucherCK.SharedKernel/Models/: AggregateRoot.cs  BaseEntity.cs
SharedKernel/VoucherCK.SharedKernel/Responses/: PagingResponse.cs  Response.cs
SharedKernel/VoucherCK.SharedKernel/Specification/: AndSpecification.cs  ExpressionSpecification.cs  ISpecification.cs  NotSpecification.cs  OrSpecification.cs  ParameterReplacer.cs  Specification.cs
SharedKernel/VoucherCK.Utility/: JsonHelper.cs  ListExtensionsHelper.cs  VoucherCK.Utility.csproj  WriteFileHelper.cs
